{
    "name": "mahdiaslami/laravel-lang",
    "description": "Persian translations for Laravel lang directory.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mahdiaslami\\Laravel\\Lang\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mahdi Aslami Khavari",
            "email": "mahdyaslami@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Mahdiaslami\\Laravel\\Lang\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "require-dev": {
        "laravel/framework": "^9.21.0"
    }
}
